<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Jan 23 16:21:18 BRT 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.com">br.com.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="br.com">
<!--   -->
</a>
<section role="region">
<h2 title="br.com">br.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>br.com.softwareexpress.sitef.android.<a href="br/com/softwareexpress/sitef/android/CliSiTef.html" title="class in br.com.softwareexpress.sitef.android">CliSiTef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_ABORT_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_ABORT_REQUEST">CMD_ABORT_REQUEST</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_CLEAR_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_CLEAR_HEADER">CMD_CLEAR_HEADER</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_CLEAR_MENU_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_CLEAR_MENU_TITLE">CMD_CLEAR_MENU_TITLE</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_CLEAR_MSG_CASHIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_CLEAR_MSG_CASHIER">CMD_CLEAR_MSG_CASHIER</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_CLEAR_MSG_CASHIER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_CLEAR_MSG_CASHIER_CUSTOMER">CMD_CLEAR_MSG_CASHIER_CUSTOMER</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_CLEAR_MSG_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_CLEAR_MSG_CUSTOMER">CMD_CLEAR_MSG_CUSTOMER</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_CONFIRM_GO_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_CONFIRM_GO_BACK">CMD_CONFIRM_GO_BACK</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_CONFIRMATION">CMD_CONFIRMATION</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_FIELD">CMD_GET_FIELD</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_FIELD_BARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_FIELD_BARCODE">CMD_GET_FIELD_BARCODE</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_FIELD_CHEQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_FIELD_CHEQUE">CMD_GET_FIELD_CHEQUE</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_FIELD_CURRENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_FIELD_CURRENCY">CMD_GET_FIELD_CURRENCY</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_FIELD_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_FIELD_INTERNAL">CMD_GET_FIELD_INTERNAL</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_FIELD_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_FIELD_PASSWORD">CMD_GET_FIELD_PASSWORD</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_FIELD_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_FIELD_TRACK">CMD_GET_FIELD_TRACK</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_MASKED_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_MASKED_FIELD">CMD_GET_MASKED_FIELD</a></code></th>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_MENU_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_MENU_OPTION">CMD_GET_MENU_OPTION</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_GET_PINPAD_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_GET_PINPAD_CONFIRMATION">CMD_GET_PINPAD_CONFIRMATION</a></code></th>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_MESSAGE_QRCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_MESSAGE_QRCODE">CMD_MESSAGE_QRCODE</a></code></th>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_PRESS_ANY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_PRESS_ANY_KEY">CMD_PRESS_ANY_KEY</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_REMOVE_QRCODE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_REMOVE_QRCODE_FIELD">CMD_REMOVE_QRCODE_FIELD</a></code></th>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_RESULT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_RESULT_DATA">CMD_RESULT_DATA</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_SHOW_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_SHOW_HEADER">CMD_SHOW_HEADER</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_SHOW_MENU_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_SHOW_MENU_TITLE">CMD_SHOW_MENU_TITLE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_SHOW_MSG_CASHIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_SHOW_MSG_CASHIER">CMD_SHOW_MSG_CASHIER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_SHOW_MSG_CASHIER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_SHOW_MSG_CASHIER_CUSTOMER">CMD_SHOW_MSG_CASHIER_CUSTOMER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_SHOW_MSG_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_SHOW_MSG_CUSTOMER">CMD_SHOW_MSG_CUSTOMER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CMD_SHOW_QRCODE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CMD_SHOW_QRCODE_FIELD">CMD_SHOW_QRCODE_FIELD</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_CLISITEF_LIBRARY_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_CLISITEF_LIBRARY_NOT_FOUND">CONFIG_ERROR_CLISITEF_LIBRARY_NOT_FOUND</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_INITIALIZING_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_INITIALIZING_FILES">CONFIG_ERROR_INITIALIZING_FILES</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_INVALID_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_INVALID_FIELD">CONFIG_ERROR_INVALID_FIELD</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_INVALID_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_INVALID_PATH">CONFIG_ERROR_INVALID_PATH</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_INVALID_SITEF_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_INVALID_SITEF_ADDRESS">CONFIG_ERROR_INVALID_SITEF_ADDRESS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_INVALID_STORE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_INVALID_STORE_ID">CONFIG_ERROR_INVALID_STORE_ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_INVALID_TERMINAL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_INVALID_TERMINAL_ID">CONFIG_ERROR_INVALID_TERMINAL_ID</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_MAX_SITEF_IP_REACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_MAX_SITEF_IP_REACHED">CONFIG_ERROR_MAX_SITEF_IP_REACHED</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_MISSING_COLLECT_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_MISSING_COLLECT_FUNCTION">CONFIG_ERROR_MISSING_COLLECT_FUNCTION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_MISSING_RECEIVE_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_MISSING_RECEIVE_FUNCTION">CONFIG_ERROR_MISSING_RECEIVE_FUNCTION</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_OUT_OF_MEMORY">CONFIG_ERROR_OUT_OF_MEMORY</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_SECURE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_SECURE_MODE">CONFIG_ERROR_SECURE_MODE</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_ERROR_TCPIP_SETUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_ERROR_TCPIP_SETUP">CONFIG_ERROR_TCPIP_SETUP</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.CONFIG_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#CONFIG_OK">CONFIG_OK</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.EVT_BEGIN_BT_STARTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#EVT_BEGIN_BT_STARTUP">EVT_BEGIN_BT_STARTUP</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.EVT_BEGIN_PP_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#EVT_BEGIN_PP_CONFIG">EVT_BEGIN_PP_CONFIG</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.EVT_BEGIN_PP_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#EVT_BEGIN_PP_CONNECT">EVT_BEGIN_PP_CONNECT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.EVT_BT_PP_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#EVT_BT_PP_DISCONNECT">EVT_BT_PP_DISCONNECT</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.EVT_END_BT_STARTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#EVT_END_BT_STARTUP">EVT_END_BT_STARTUP</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.EVT_END_PP_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#EVT_END_PP_CONFIG">EVT_END_PP_CONFIG</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTef.EVT_END_PP_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#EVT_END_PP_CONNECT">EVT_END_PP_CONNECT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>br.com.softwareexpress.sitef.android.<a href="br/com/softwareexpress/sitef/android/CliSiTefI.html" title="class in br.com.softwareexpress.sitef.android">CliSiTefI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_CONFIRMA_CANCELA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_CONFIRMA_CANCELA">CMD_CONFIRMA_CANCELA</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_EXIBE_CABECALHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_EXIBE_CABECALHO">CMD_EXIBE_CABECALHO</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_MENSAGEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_MENSAGEM">CMD_MENSAGEM</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_MENSAGEM_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_MENSAGEM_CLIENTE">CMD_MENSAGEM_CLIENTE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_MENSAGEM_OPERADOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_MENSAGEM_OPERADOR">CMD_MENSAGEM_OPERADOR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_OBTEM_CAMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_OBTEM_CAMPO">CMD_OBTEM_CAMPO</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_OBTEM_CAMPO_SEM_COLETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_OBTEM_CAMPO_SEM_COLETA">CMD_OBTEM_CAMPO_SEM_COLETA</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_OBTEM_CHEQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_OBTEM_CHEQUE">CMD_OBTEM_CHEQUE</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_OBTEM_CODIGO_EM_BARRAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_OBTEM_CODIGO_EM_BARRAS">CMD_OBTEM_CODIGO_EM_BARRAS</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_OBTEM_QUALQUER_TECLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_OBTEM_QUALQUER_TECLA">CMD_OBTEM_QUALQUER_TECLA</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_OBTEM_VALOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_OBTEM_VALOR">CMD_OBTEM_VALOR</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_PERGUNTA_SE_INTERROMPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_PERGUNTA_SE_INTERROMPE">CMD_PERGUNTA_SE_INTERROMPE</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_REMOVE_CABECALHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_REMOVE_CABECALHO">CMD_REMOVE_CABECALHO</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_REMOVE_MENSAGEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_REMOVE_MENSAGEM">CMD_REMOVE_MENSAGEM</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_REMOVE_MENSAGEM_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_REMOVE_MENSAGEM_CLIENTE">CMD_REMOVE_MENSAGEM_CLIENTE</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_REMOVE_MENSAGEM_OPERADOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_REMOVE_MENSAGEM_OPERADOR">CMD_REMOVE_MENSAGEM_OPERADOR</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_REMOVE_TITULO_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_REMOVE_TITULO_MENU">CMD_REMOVE_TITULO_MENU</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_RETORNO_VALOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_RETORNO_VALOR">CMD_RETORNO_VALOR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_SELECIONA_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_SELECIONA_MENU">CMD_SELECIONA_MENU</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.CMD_TITULO_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#CMD_TITULO_MENU">CMD_TITULO_MENU</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_CONTINUA_CADASTRO_PIN_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_CONTINUA_CADASTRO_PIN_BT">EVT_CONTINUA_CADASTRO_PIN_BT</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_FALHA_CADASTRO_PIN_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_FALHA_CADASTRO_PIN_BT">EVT_FALHA_CADASTRO_PIN_BT</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_FIM_AGUARDA_CONEXAO_PP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_FIM_AGUARDA_CONEXAO_PP">EVT_FIM_AGUARDA_CONEXAO_PP</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_FIM_ATIVACAO_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_FIM_ATIVACAO_BT">EVT_FIM_ATIVACAO_BT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_FIM_MODO_DISCOVER_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_FIM_MODO_DISCOVER_BT">EVT_FIM_MODO_DISCOVER_BT</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_INICIA_AGUARDA_CONEXAO_PP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_INICIA_AGUARDA_CONEXAO_PP">EVT_INICIA_AGUARDA_CONEXAO_PP</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_INICIA_ATIVACAO_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_INICIA_ATIVACAO_BT">EVT_INICIA_ATIVACAO_BT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_INICIO_MODO_DISCOVER_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_INICIO_MODO_DISCOVER_BT">EVT_INICIO_MODO_DISCOVER_BT</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_PP_BT_CONFIGURADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_PP_BT_CONFIGURADO">EVT_PP_BT_CONFIGURADO</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_PP_BT_CONFIGURANDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_PP_BT_CONFIGURANDO">EVT_PP_BT_CONFIGURANDO</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_PP_BT_DESCONECTADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_PP_BT_DESCONECTADO">EVT_PP_BT_DESCONECTADO</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.EVT_SUCESSO_CADASTRO_PIN_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#EVT_SUCESSO_CADASTRO_PIN_BT">EVT_SUCESSO_CADASTRO_PIN_BT</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.PPBT_CMD_CONFIGURA_BIBLIOTECA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#PPBT_CMD_CONFIGURA_BIBLIOTECA">PPBT_CMD_CONFIGURA_BIBLIOTECA</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.CliSiTefI.PPBT_CMD_TRACE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#PPBT_CMD_TRACE">PPBT_CMD_TRACE</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>br.com.softwareexpress.sitef.android.modules.<a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html" title="interface in br.com.softwareexpress.sitef.android.modules">IPinPad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_ALREADY_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_ALREADY_OPEN">PINPAD_ALREADY_OPEN</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_BACKSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_BACKSPACE">PINPAD_BACKSPACE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_BUSY">PINPAD_BUSY</a></code></th>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_CANCEL">PINPAD_CANCEL</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_BLOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_CARD_BLOCKED">PINPAD_CARD_BLOCKED</a></code></th>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_CARD_EXPIRED">PINPAD_CARD_EXPIRED</a></code></th>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_CARD_INVALID">PINPAD_CARD_INVALID</a></code></th>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_INVALID_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_CARD_INVALID_DATA">PINPAD_CARD_INVALID_DATA</a></code></th>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_NOT_AUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_CARD_NOT_AUTHORIZED">PINPAD_CARD_NOT_AUTHORIZED</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_PROBLEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_CARD_PROBLEMS">PINPAD_CARD_PROBLEMS</a></code></th>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARDNOTEFFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_CARDNOTEFFECT">PINPAD_CARDNOTEFFECT</a></code></th>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_COMMUNICATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_COMMUNICATION_ERROR">PINPAD_COMMUNICATION_ERROR</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_DUMB_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_DUMB_CARD">PINPAD_DUMB_CARD</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_ERROR_FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_ERROR_FALLBACK">PINPAD_ERROR_FALLBACK</a></code></th>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_ERROR_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_ERROR_PIN">PINPAD_ERROR_PIN</a></code></th>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_EXEC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_EXEC_ERROR">PINPAD_EXEC_ERROR</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_F1">PINPAD_F1</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_F2">PINPAD_F2</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_F3">PINPAD_F3</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_F4">PINPAD_F4</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_INVALID_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_INVALID_CALL">PINPAD_INVALID_CALL</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_INVALID_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_INVALID_MODEL">PINPAD_INVALID_MODEL</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_INVALID_PARAMETER">PINPAD_INVALID_PARAMETER</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_LIMIT_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_LIMIT_EXCEEDED">PINPAD_LIMIT_EXCEEDED</a></code></th>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_NO_APPLICATION">PINPAD_NO_APPLICATION</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_NO_BALANCE">PINPAD_NO_BALANCE</a></code></th>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_NO_CARD">PINPAD_NO_CARD</a></code></th>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_NO_FUNCTION">PINPAD_NO_FUNCTION</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_SAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_NO_SAM">PINPAD_NO_SAM</a></code></th>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NOT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_NOT_OPEN">PINPAD_NOT_OPEN</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NOTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_NOTIFY">PINPAD_NOTIFY</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_OK">PINPAD_OK</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_PORT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_PORT_ERROR">PINPAD_PORT_ERROR</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_PROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_PROCESSING">PINPAD_PROCESSING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_SAM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_SAM_ERROR">PINPAD_SAM_ERROR</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_SAM_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_SAM_INVALID">PINPAD_SAM_INVALID</a></code></th>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_TABLE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_TABLE_ERROR">PINPAD_TABLE_ERROR</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_TABLE_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_TABLE_EXPIRED">PINPAD_TABLE_EXPIRED</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_TIMEOUT">PINPAD_TIMEOUT</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_UNKNOWN_STAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_UNKNOWN_STAT">PINPAD_UNKNOWN_STAT</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_VCINVCURR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="br/com/softwareexpress/sitef/android/modules/IPinPad.html#PINPAD_VCINVCURR">PINPAD_VCINVCURR</a></code></th>
<td class="colLast"><code>75</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
