<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Jan 23 16:23:03 BRT 2023 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#closePinPad()">br.com.softwareexpress.sitef.android.CliSiTef.closePinPad()</a></th>
<td class="colLast">
<div class="deprecationComment">Funcionalidade experimental (em testes, pode ser removida no futuro!).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#finishTransaction(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">br.com.softwareexpress.sitef.android.CliSiTef.finishTransaction&#8203;(int, String, String, String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="br/com/softwareexpress/sitef/android/CliSiTef.html#finishTransaction(br.com.softwareexpress.sitef.android.ICliSiTefListener,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>CliSiTef.finishTransaction(ICliSiTefListener, int, String, String, String, String)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#getSendReceiveSiTefDirectlyResult(short)">br.com.softwareexpress.sitef.android.CliSiTef.getSendReceiveSiTefDirectlyResult&#8203;(short)</a></th>
<td class="colLast">
<div class="deprecationComment">Funcionalidade experimental (em testes, pode ser removida no futuro!).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#getTrack1()">br.com.softwareexpress.sitef.android.CliSiTef.getTrack1()</a></th>
<td class="colLast">
<div class="deprecationComment">Funcionalidade experimental (em testes, pode ser removida no futuro!).</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#getTrack2()">br.com.softwareexpress.sitef.android.CliSiTef.getTrack2()</a></th>
<td class="colLast">
<div class="deprecationComment">Funcionalidade experimental (em testes, pode ser removida no futuro!).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#readCardDirectly(java.lang.String)">br.com.softwareexpress.sitef.android.CliSiTef.readCardDirectly&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Funcionalidade experimental (em testes, pode ser removida no futuro!).</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTef.html#stopReadCardDirectly()">br.com.softwareexpress.sitef.android.CliSiTef.stopReadCardDirectly()</a></th>
<td class="colLast">
<div class="deprecationComment">Funcionalidade experimental (em testes, pode ser removida no futuro!).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#leCartaoDireto(java.lang.String)">br.com.softwareexpress.sitef.android.CliSiTefI.leCartaoDireto&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">utilize leCartaoDiretoSeguro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="br/com/softwareexpress/sitef/android/CliSiTefI.html#%3Cinit%3E(android.app.Activity)">br.com.softwareexpress.sitef.android.CliSiTefI&#8203;(Activity)</a></th>
<td class="colLast">
<div class="deprecationComment">Em desuso; prefira utilizar o constructor passando como parâmetro o context da aplicação. Exemplo: new CliSiTefI(activity.getApplicationContext ()), ao invés de new CliSiTefI(activity)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
