<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/10 15:36:42.000.546,=C:\Users\pinpag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.124,=D:\repos\pos_mobile\fontes\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.592,=D:\repos\pos_mobile\fontes\uClasseBase.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.655,=D:\repos\pos_mobile\fontes\uCLogMobile.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.740,=D:\repos\pos_mobile\fontes\uCParcelamento.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.818,=D:\repos\pos_mobile\fontes\uCRelatorio.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.766,=D:\repos\pos_mobile\fontes\uCReceipt.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.946,=D:\repos\pos_mobile\fontes\uCTransacaoSITEF.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.269,=D:\repos\pos_mobile\fontes\clisitef.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.571,=D:\repos\pos_mobile\fontes\uCIsAlive.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.212,=D:\repos\pos_mobile\fontes\apoio.clisitef.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.873,=D:\repos\pos_mobile\fontes\uCRetorno.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.711,=D:\repos\pos_mobile\fontes\uCOperacao.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.369,=D:\repos\pos_mobile\fontes\uCBluetoothDevice.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.435,=D:\repos\pos_mobile\fontes\uCEquipamento.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.415,=D:\repos\pos_mobile\fontes\uCCupom.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.347,=D:\repos\pos_mobile\fontes\uCAutenticacao.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.898,=D:\repos\pos_mobile\fontes\uCServicos.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.461,=D:\repos\pos_mobile\fontes\uCException.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.632,=D:\repos\pos_mobile\fontes\uCLog.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.519,=D:\repos\pos_mobile\fontes\uCFuncoesComuns.pas</Transaction>
    <Transaction>2022/06/10 15:37:34.000.291,=D:\repos\pos_mobile\fontes\constants.pas</Transaction>
    <Transaction>2022/06/10 15:37:35.000.254,=D:\repos\pos_mobile\fontes\ufrmLogin.pas</Transaction>
    <Transaction>2022/06/10 15:37:35.000.569,=D:\repos\pos_mobile\fontes\wbt.CliSiTefI.pas</Transaction>
    <Transaction>2022/06/10 15:37:35.000.542,=D:\repos\pos_mobile\fontes\ufrmVenda.pas</Transaction>
    <Transaction>2022/06/10 15:37:35.000.345,=D:\repos\pos_mobile\fontes\ufrmSplash.pas</Transaction>
    <Transaction>2022/06/10 15:49:11.000.149,C:\Users\pinpag\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\repos\pos_mobile\fontes\Pinpag.dproj</Transaction>
    <Transaction>2022/06/10 16:41:00.000.039,=D:\repos\pos_mobile\fontes\libs\jnilibs\7.0.117.39.r2\clisitef-android.jar</Transaction>
    <Transaction>2022/06/10 17:10:54.000.886,D:\repos\pos_mobile\fontes\libs\jnilibs\7.0.117.39.r2\clisitef-android.jar=</Transaction>
    <Transaction>2022/06/10 17:11:22.000.529,=D:\repos\pos_mobile\fontes\libs\jnilibs\7.0.117.39.r2\clisitef-android.jar</Transaction>
    <Transaction>2022/06/17 09:35:49.000.358,=D:\repos\pos_mobile\fontes\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:36:12.000.518,D:\repos\pos_mobile\fontes\uCMobilePOS.pas=D:\repos\pos_mobile\fontes\Unit1.pas</Transaction>
    <Transaction>2022/06/27 14:48:34.000.166,D:\repos\pos_mobile\fontes\libs\jnilibs\7.0.117.39.r2\clisitef-android.jar=</Transaction>
    <Transaction>2022/06/27 14:48:47.000.809,=D:\repos\pos_mobile\fontes\libs\jnilibs\7.0.117.51.r4\clisitef-android.jar</Transaction>
    <Transaction>2022/07/18 13:58:25.000.390,D:\repos\pos_mobile\fontes\uCMobilePOS.pas=</Transaction>
    <Transaction>2023/03/01 19:30:19.000.537,=D:\repos\pos_android\fontes\Unit1.pas</Transaction>
    <Transaction>2023/03/01 19:30:34.000.563,D:\repos\pos_android\fontes\Unit1.pas=D:\repos\pos_android\fontes\uMobilePOS.pas</Transaction>
    <Transaction>2023/03/03 09:31:35.000.246,=D:\repos\pos_android\fontes\libs\jnilibs\libs\clisitef-android.jar</Transaction>
    <Transaction>2023/03/03 10:31:52.000.049,D:\repos\pos_android\fontes\uCMobilePOS.pas=D:\repos\pos_android\fontes\uMobilePOS.pas</Transaction>
    <Transaction>2023/03/03 16:30:39.000.180,=D:\repos\pos_android\fontes\libs\jnilibs\ppcomp\ppcomp-debug-1.15.0.181029.jar</Transaction>
    <Transaction>2023/03/03 16:44:10.000.750,D:\repos\pos_android\fontes\uCBluetoothDevice.pas=</Transaction>
    <Transaction>2023/03/03 16:44:10.000.724,D:\repos\pos_android\fontes\uCServicos.pas=</Transaction>
    <Transaction>2023/03/03 16:44:10.000.759,D:\repos\pos_android\fontes\uCAutenticacao.pas=</Transaction>
    <Transaction>2023/03/03 16:44:10.000.739,D:\repos\pos_android\fontes\uCEquipamento.pas=</Transaction>
    <Transaction>2023/03/03 16:45:29.000.259,D:\repos\pos_android\fontes\uCReceipt.pas=</Transaction>
    <Transaction>2023/03/06 10:26:33.000.891,=D:\repos\pos_android\fontes\Unit1.pas</Transaction>
    <Transaction>2023/03/15 19:55:03.000.916,=D:\repos\pos_android - GPOS700x\fontes\Unit1.pas</Transaction>
    <Transaction>2023/03/15 19:55:44.000.245,D:\repos\pos_android - GPOS700x\fontes\uCParcelamento.pas=</Transaction>
    <Transaction>2023/03/15 19:55:44.000.269,D:\repos\pos_android - GPOS700x\fontes\uCOperacao.pas=</Transaction>
    <Transaction>2023/03/15 19:55:44.000.276,D:\repos\pos_android - GPOS700x\fontes\uCMobilePOS.pas=</Transaction>
    <Transaction>2023/03/15 19:55:44.000.308,D:\repos\pos_android - GPOS700x\fontes\uCLog.pas=</Transaction>
    <Transaction>2023/03/15 19:55:44.000.292,D:\repos\pos_android - GPOS700x\fontes\uCLogMobile.pas=</Transaction>
    <Transaction>2023/03/15 19:55:55.000.556,D:\repos\pos_android - GPOS700x\fontes\Unit1.pas=D:\repos\pos_android - GPOS700x\fontes\uCLog.pas</Transaction>
    <Transaction>2023/03/15 20:25:48.000.394,D:\repos\pos_android - GPOS700x\fontes\Pinpag.dproj=D:\repos\pos_android - GPOS700x\fontes\GPOS700X.dproj</Transaction>
    <Transaction>2023/03/15 20:32:58.000.907,D:\repos\pos_android - GPOS700x\fontes\uCCupom.pas=</Transaction>
    <Transaction>2023/03/15 20:33:36.000.172,D:\repos\pos_android - GPOS700x\fontes\uCIsAlive.pas=</Transaction>
    <Transaction>2023/03/15 20:34:11.000.303,=D:\repos\pos_android - GPOS700x\fontes\uCLog.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="R9WTC013SXP" Android64="R9XN80BD4QP"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="libs\jnilibs\libs\clisitef-android.jar"/>
    <File Path="libs\jnilibs\ppcomp\ppcomp-debug-1.15.0.181029.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="apoio.clisitef.pas"/>
    <File Path="clisitef.pas"/>
    <File Path="constants.pas"/>
    <File Path="uCException.pas"/>
    <File Path="uCFuncoesComuns.pas"/>
    <File Path="uClasseBase.pas"/>
    <File Path="uCTransacaoSITEF.pas"/>
    <File Path="ufrmLogin.pas"/>
    <File Path="ufrmLogin.fmx"/>
    <File Path="ufrmSplash.pas"/>
    <File Path="ufrmSplash.fmx"/>
    <File Path="ufrmVenda.pas"/>
    <File Path="ufrmVenda.fmx"/>
    <File Path="wbt.CliSiTefI.pas"/>
    <File Path="uCLog.pas"/>
  </ProjectSortOrder>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
