[Rectangle1]
Coordinates=10,848,69,33

[lblMensagemTransacao]
Coordinates=1103,368,131,51

[lytCupomDataHora]
Coordinates=1450,802,107,33

[lytFormasDepagamentos]
Coordinates=1190,802,137,33

[imgTransacaoSucesso]
Coordinates=447,300,126,51

[lblDadosUsuario]
Coordinates=1013,232,96,51

[lytResultadoTransacaoOpcoes]
Coordinates=990,802,165,33

[tbiChamadaSitef]
Coordinates=870,802,95,33

[lblTituloCancelamento]
Coordinates=10,368,124,51

[edtCancelamentoDOCECBergs]
Coordinates=651,504,166,51

[FloatAnimation4]
Coordinates=114,557,95,33

[rctComprovanteLinhaDeBaixo]
Coordinates=582,802,162,33

[tbiCupom]
Coordinates=405,802,62,33

[lblBtnSuporte]
Coordinates=10,436,82,51

[rctDadosUsuario]
Coordinates=10,802,97,33

[rctFormaPagamentoDebito]
Coordinates=1468,756,146,33

[edtDataCancelamento]
Coordinates=10,504,122,51

[Arc1]
Coordinates=1417,756,40,33

[tbiCancelamento]
Coordinates=1296,756,97,33

[rctVoltarAOInicio]
Coordinates=1174,756,99,33

[gpnComprovanteOpcoes]
Coordinates=1007,756,137,33

[lblMensagemSITEF]
Coordinates=710,10,108,51

[rctResultadoTransacaoLinhaInferior]
Coordinates=703,756,191,33

[rctBtnSair]
Coordinates=562,756,64,33

[Image1]
Coordinates=813,436,49,51

[rctTituloCupom]
Coordinates=450,756,91,33

[lytMenu]
Coordinates=288,756,53,33

[imgConectandoSitef]
Coordinates=202,436,114,51

[FloatAnimation5]
Coordinates=508,674,95,33

[imgSenha]
Coordinates=225,300,63,51

[lblFormaPagamentoDebito]
Coordinates=180,232,145,51

[lblBtnCancelamento]
Coordinates=307,300,113,51

[lytCupomFormaPagamento]
Coordinates=1548,710,148,33

[lblResultadoTransacaoFormaPagamentoTitulo]
Coordinates=342,436,242,51

[tbcTransacao]
Coordinates=1446,710,81,33

[lblResultadoTransacaoFormaPagamentoValor]
Coordinates=497,232,240,51

[lblResultadoTransacaoDataValor]
Coordinates=665,300,175,51

[tbiValor]
Coordinates=840,710,52,33

[RctBtnCancalamento]
Coordinates=694,710,118,33

[lytResultadoTransação]
Coordinates=538,710,127,33

[mtvMenuOpcoes]
Coordinates=417,710,97,33

[lblResultadoTransacaoValorTotalValor]
Coordinates=847,10,203,51

[FloatAnimation13]
Coordinates=2069,606,100,33

[layout_campos]
Coordinates=306,710,89,33

[rctComprovanteLinhaDeCima]
Coordinates=112,710,159,33

[ShadowEffect12]
Coordinates=2069,716,93,33

[rctbtnSuporte]
Coordinates=10,710,82,33

[rctResultadoTransacaoLinhaSuperior]
Coordinates=1422,664,198,33

[lytSenha]
Coordinates=1255,664,57,33

[lblBtnCancalamento]
Coordinates=357,232,113,51

[FloatAnimation12]
Coordinates=1574,748,100,33

[lblResultadoTransacaoVoltarAoInicio]
Coordinates=1257,300,197,51

[Image3]
Coordinates=1195,232,49,51

[tbiFormaPagamento]
Coordinates=443,664,113,33

[rctSerialEquipamento]
Coordinates=295,664,120,33

[Image2]
Coordinates=1445,368,49,51

[lblTituloCupom]
Coordinates=540,504,89,51

[imgTransacaoNegada]
Coordinates=1576,436,121,51

[rctCancelamentoLinhaSuperior]
Coordinates=10,664,167,33

[FloatAnimation6]
Coordinates=861,748,95,33

[lblTituloPagamento]
Coordinates=766,368,109,51

[StyleBook1]
Coordinates=465,748,70,33

[lytStatusTransacao]
Coordinates=1387,618,109,33

[rctBtnCancelamento]
Coordinates=1246,618,115,33

[lytResultadoTransacaoValorTotal]
Coordinates=1031,618,178,33

[lytConectandoSITEF]
Coordinates=888,618,115,33

[Arc3]
Coordinates=837,618,40,33

[lytBotoesCupom]
Coordinates=596,618,96,33

[rctResultadoTransacaoComprovante]
Coordinates=362,618,195,33

[ShadowEffect14]
Coordinates=2285,496,93,33

[lblValorTotal]
Coordinates=1183,436,76,51

[lblResultadoTransacaoDataTitulo]
Coordinates=10,300,178,51

[Arc7]
Coordinates=10,618,40,33

[lytSerialEquipamento]
Coordinates=1584,572,119,33

[imgHeader]
Coordinates=529,368,67,51

[lblResultadoTransacaoComprovante]
Coordinates=307,504,194,51

[FloatAnimation3]
Coordinates=2157,822,95,33

[rctFormaPagamentoCreditoAVista]
Coordinates=1126,572,182,33

[lytHeaderLogin]
Coordinates=1015,572,89,33

[rctSenha]
Coordinates=869,572,58,33

[edtCancelamentoValorTransacao]
Coordinates=1602,10,177,51

[rctValorTotalTransacao]
Coordinates=710,572,129,33

[rctUsuario]
Coordinates=627,572,65,33

[lblFormaPagamentoCreditoAVista]
Coordinates=1383,10,181,51

[lblValorTotalTransacao]
Coordinates=553,10,128,51

[imgSitefConectado]
Coordinates=1249,504,108,51

[btnMenuOpcoes]
Coordinates=786,232,95,51

[lytUsuário]
Coordinates=102,572,64,33

[FloatAnimation11]
Coordinates=563,822,100,33

[lblBtnSair]
Coordinates=100,232,62,51

[lytImagemConectandoSITEF]
Coordinates=1570,504,153,33

[lblResultadoTransacaoValorTotalTitulo]
Coordinates=240,70,206,51

[]
Coordinates=112,618,78,33
Visible=True

[btnVoltar]
Coordinates=630,164,59,51

[lytVoltar]
Coordinates=1211,87,55,33

[mtblRelatorioFechamentoid_operacao]
Coordinates=2041,1,202,33

[mtblRelatorioFechamentonumero_parcelas]
Coordinates=2041,56,226,33

[Rectangle2]
Coordinates=1285,445,69,33

[mtblRelatorioFechamentodescricao_resposta]
Coordinates=2041,111,238,33

[mtblRelatorioFechamentobin]
Coordinates=1852,78,156,33

[mtblRelatorioFechamentomeio_pagamento]
Coordinates=2069,166,226,33

[mtblRelatorioFechamentonsu_autorizacao]
Coordinates=2069,221,222,33

[mtblRelatorioFechamentotipo]
Coordinates=1852,133,160,33

[tbiRerlatorioDiario]
Coordinates=1852,188,104,33

[mtblRelatorioFechamentohora]
Coordinates=1852,243,163,33

[mtblRelatorioFechamento]
Coordinates=150,50,141,33
Visible=False

[lytRelatorioFechamento]
Coordinates=1852,298,131,33

[mtblRelatorioFechamentovalor]
Coordinates=1852,353,166,33

[lblRelatorioFechamento]
Coordinates=1852,1,131,51

[mtblRelatorioFechamentocodigo_resposta]
Coordinates=2080,386,223,33

[lblrctRelatorioFechamento]
Coordinates=184,241,144,51

[rctRelatorioFechamento]
Coordinates=907,142,132,33

[lytVenda]
Coordinates=907,513,57,33

[BindSourceDB1]
Coordinates=150,50,124,249

[tbiResultadoSitef]
Coordinates=715,618,99,33

[lblBtnVoltarAOInicioCancelamento]
Coordinates=1602,368,185,51

[rctBtnVoltarAOInicioCancelamento]
Coordinates=198,756,186,33

[lytbtnsOpcoesCancelamento]
Coordinates=945,572,156,33

[Arc11]
Coordinates=814,87,42,33

[FloatAnimation25]
Coordinates=1852,573,100,33

[FloatAnimation21]
Coordinates=1852,683,100,33

[lblbtnVoltarAoInicioRelatorio]
Coordinates=2092,441,156,51

[arcFormaPagamentoDebito]
Coordinates=2039,518,148,33

[rctbtnVoltaraoInicioComprovante]
Coordinates=2039,661,178,33

[lytbtnVoltarAoInicioRelatorio]
Coordinates=2039,771,156,33

[lblbtnVoltaraoInicioComprovante]
Coordinates=204,77,176,51

[lytbtnVoltaraoInicioComprovante]
Coordinates=2374,1,176,33

[rctbtnVoltarAoInicioRelatorio]
Coordinates=2374,56,157,33

[FloatAnimation22]
Coordinates=1852,738,100,33

[Arc13]
Coordinates=1120,142,42,33

[FloatAnimation26]
Coordinates=2092,877,100,33

[aniFormaPagamentoDebito]
Coordinates=2374,166,148,33

[dtsRelatorioFechamento]
Coordinates=223,154,135,33

[grdRelatorioFechamento]
Coordinates=1417,896,156,36

[gdaRelatorioFechamento]
Coordinates=2374,221,159,36

[lblSMSComprovante]
Coordinates=602,300,115,51

[rctSMSComprovante]
Coordinates=315,802,116,33

[arcSMSComprovante]
Coordinates=1213,710,118,33

[aniSMSComprovante]
Coordinates=399,674,117,33

[arcBtnCancelamento]
Coordinates=861,664,117,33

[fanBtnCancelamento]
Coordinates=2285,331,117,33

[rctNumero7]
Coordinates=1521,627,72,33

[lblManufatura]
Coordinates=1285,78,81,51

[lytTransacao]
Coordinates=1852,485,77,33

[lblConfirmaValor]
Coordinates=1131,600,97,51

[lblNumero1]
Coordinates=231,600,70,51

[aniEmailComprovante]
Coordinates=1219,896,123,33

[rctNumero1]
Coordinates=1741,792,72,33

[ShadowEffect9]
Coordinates=1852,847,88,33

[lblVersaoAPP]
Coordinates=419,600,81,51

[lblLimpa]
Coordinates=154,366,56,51

[lblCupomDados]
Coordinates=518,600,93,51

[lblNumero5]
Coordinates=343,232,70,51

[rctNumero4]
Coordinates=1652,792,72,33

[arcFormaPagamentoCreditoAVista]
Coordinates=2374,276,184,33

[aniFormaPagamentoCreditoAVista]
Coordinates=2374,386,184,33

[ShadowEffect11]
Coordinates=1110,896,93,33

[lblNumero7]
Coordinates=495,78,70,51

[lblCupomCodigoRede]
Coordinates=317,78,122,51

[rctNumero2]
Coordinates=2098,331,72,33

[rctEmailComprovante]
Coordinates=971,896,121,33

[lblAndroidVersion]
Coordinates=1521,142,103,51

[rctNumero8]
Coordinates=882,896,72,33

[lblSerialMPOS]
Coordinates=320,600,84,51

[lytComprovante]
Coordinates=773,896,92,33

[lblNumero8]
Coordinates=1285,1,70,51

[ShadowEffect6]
Coordinates=664,896,88,33

[lytDadosDispositivo]
Coordinates=973,377,113,33

[arcConfirmaValor]
Coordinates=545,896,100,33

[RectAnimation1]
Coordinates=436,896,92,33

[rctNumero0]
Coordinates=347,896,72,33

[aniConfirmaValor]
Coordinates=228,896,100,33

[sdeNumero1]
Coordinates=139,896,76,33

[lblCupomDadosCartao]
Coordinates=1285,377,125,51

[lblValorDaTransacao]
Coordinates=1630,296,116,51

[rctBackSpace]
Coordinates=40,896,82,33

[lblDigiteoValor]
Coordinates=702,164,87,51

[lblCupomCNPJ]
Coordinates=120,78,89,51

[ShadowEffect8]
Coordinates=2098,951,88,33

[arcEmailComprovante]
Coordinates=2374,716,123,33

[ShadowEffect10]
Coordinates=1989,970,93,33

[ShadowEffect5]
Coordinates=1880,970,88,33

[lblNumero0]
Coordinates=702,241,70,51

[rctConfirmaValor]
Coordinates=1652,970,98,33

[lblEmailComprovante]
Coordinates=317,1,120,51

[lytTeclado]
Coordinates=1211,1,65,33

[ShadowEffect4]
Coordinates=1543,970,88,33

[rctNumero6]
Coordinates=2374,771,72,33

[ShadowEffect1]
Coordinates=1335,970,88,33

[lblBackSpace]
Coordinates=907,155,81,51

[lblCupomNumeroOperacao]
Coordinates=973,232,148,51

[ShadowEffect2]
Coordinates=1226,970,88,33

[lblCupomNomeLoja]
Coordinates=495,164,111,51

[lblTituloFormaPagamento]
Coordinates=1688,142,141,51

[lblNumero3]
Coordinates=1521,373,70,51

[lytTransacaoBotaoConfirmar]
Coordinates=2729,56,156,33

[rctLimpa]
Coordinates=1354,696,57,33

[lblNumero2]
Coordinates=206,696,70,51

[lblCupomValor]
Coordinates=388,366,87,51

[rctNumero5]
Coordinates=2374,936,72,33

[ShadowEffect7]
Coordinates=1117,970,88,33

[lblNumero6]
Coordinates=907,78,70,51

[rctNumero9]
Coordinates=1028,970,72,33

[lblCupomFormaPagamento]
Coordinates=1889,408,148,51

[lblNumero9]
Coordinates=702,1,70,51

[fanTransacaoConfirmar]
Coordinates=869,970,130,33

[lblNumero4]
Coordinates=343,155,70,51

[ShadowEffect3]
Coordinates=760,970,88,33

[VertScrollBox2]
Coordinates=651,970,88,33

[rctNumero3]
Coordinates=562,970,72,33

[sgcValor]
Coordinates=643,423,57,33

[sgcHora]
Coordinates=143,423,55,33

[sgrRelatorioFechamento]
Coordinates=423,967,135,51

[sgcOperacao]
Coordinates=1088,53,79,33
Visible=True

[sgcForma]
Coordinates=1074,194,63,33

[gpnTeclado]
Coordinates=19,165,40,33

